export const MESSAGES: { [key: string]: string } = {
  MSG_USER_POINT_NOT_ENOUGH: 'User point not enough!',
  MSG_USER_POINT_SKILL_NOT_ENOUGH: 'User point skill not enough!',
  MSG_DATA_INVALID: 'Data invalid',
  MSG_NOT_FOUND: 'Not found',
  MSG_HAS_ERROR: 'Has error',
  MSG_MISSION_CANNOT_CHECKIN_TODAY: 'Mission cannot check-in today',
  MSG_DEVICE_ITEM_NOT_FOUND: 'Device item not found',
  MSG_DEVICE_USER_NOT_FOUND: 'Device user not found',
  MSG_DEVICE_USER_CANNOT_ADD_MORE_ITEM: 'Device user cannot add more item',
  MSG_SKILL_NOT_FOUND: 'Skill not found',
  MSG_USER_SKILL_NOT_FOUND: 'User skill not found',
  MSG_USER_SKILL_MAX_LEVEL: 'User skill max level',
  MSG_USER_SKILL_WAITING_UPGRADE: 'User skill waiting upgrade',
  MSG_USER_SKILL_ANOTHER_WAITING_UPGRADE: 'Another skill is upgrading',
  MSG_ITEM_OPEN_NOT_ENOUGH: 'Item open not enough',
  MSG_ITEM_SELL_NOT_ENOUGH: 'Item sell not enough',
  MSG_LEAGUE_REQUEST_INVALID: 'Request does not exist',
  MSG_LEAGUE_MEMBER_NOT_EXIST: 'Request does not exist'
}
